WPF1/WPF1/GlavMenu.xaml

<Window x:Class="WPF1.GlavMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="Продукты ООО 'Ткань'" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTB" Grid.Column="0" TextChanged="SearchTB_TextChanged"/>
            <Border Margin="5" Grid.Column="1" BorderBrush="#FD498C51" BorderThickness="1" CornerRadius="5">
                <ComboBox x:Name="ManufactyrerCmb" SelectionChanged="ManufactyrerCmb_SelectionChanged"/>
            </Border>
            <Border Margin="5" Grid.Column="2" BorderBrush="#FD498C51" BorderThickness="1" CornerRadius="5">
                <ComboBox x:Name="SortCmb" SelectionChanged="ManufactyrerCmb_SelectionChanged"/>
            </Border>
            
            
        </Grid>

        <ListView x:Name="LView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FD498C51" BorderThickness="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="5"  Background="Black" Height="150" Width="150"/>

                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Information}" ToolTip="{Binding Information}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Manufacturer.Title, StringFormat={}Производитель:{0}}"/>
                                <TextBlock Grid.Row="3" Text="{Binding Cost, StringFormat={}Цена: {0:N2} Руб.}"/>
                            </Grid>

                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CountCtock, StringFormat={} в наличии: {0}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" MinHeight="35">
            <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Click="ExitBtn_Click"/>
            <Button x:Name="AddBtn" Content="Добавить продукт" HorizontalAlignment="Right" Click="AddBtn_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
