WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FD498C51" BorderThickness="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="LoginTB" Grid.Row="0"/>
            <PasswordBox x:Name="PasswordTB" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AutoBtn" Content="Войти" Grid.Column="1" Click="AutoBtn_Click"/>
            </Grid>
            <Button x:Name="NotLoginBtn" Content="Войти как гость" Grid.Row="2" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent" Style="{x:Null}" Click="NotLoginBtn_Click" />
            
        </Grid>
    </Grid>
</Window>
