WPF/WPF/GlavMenu.xaml

<Window x:Class="WPF.GlavMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="GlavMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTB" Grid.Column="0" MinHeight="30" TextChanged="SearchTB_TextChanged"/>
            <Border Grid.Column="1" Margin="5" CornerRadius="5" BorderBrush="#FF498C51" BorderThickness="1">
                <ComboBox x:Name="ManufacturerCmb" SelectionChanged="ManufacturerCmb_SelectionChanged"/>
            </Border>
            <Border Grid.Column="2" Margin="5" CornerRadius="5" BorderBrush="#FF498C51" BorderThickness="1">
                <ComboBox x:Name="CostCmb" SelectionChanged="ManufacturerCmb_SelectionChanged"/>
            </Border>
            <TextBlock Grid.Column="3" Text="{Binding}"/>
        </Grid>

        <ListView x:Name="LViewProduct" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="#FF498C51" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Width="200" Height="200" Margin="5" Background="Black">
                                
                            </Grid>

                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Information}" ToolTip="{Binding Information}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Manufacturer.Title, StringFormat={}Производитель:{0}}"/>
                                <TextBlock Grid.Row="3" Text="{Binding Cost,StringFormat={}Цена: {0:N2} Руб.}"/>
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="{Binding CountCtock, StringFormat={} в наличии: {0}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ContextMenuList" BorderBrush="#FF498C51" BorderThickness="2">
                    <TextBlock Text="Редактировать"/>
                    <TextBlock Text="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Row="2" MinHeight="30">
            <Button x:Name="ExitBtn" Content="Выйти" Click="ExitBtn_Click" HorizontalAlignment="Left"/>
            <Button x:Name="AddBtn" Content="Добавить продукт" HorizontalAlignment="Right" Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</Window>
