WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ООО Ткань" Height="320" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="#FF498C51" BorderThickness="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="LoginTB" Grid.Row="0"/>
            <PasswordBox x:Name="PasswordTB" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="AutoBtn" Content="Войти" Click="AutoBtn_Click"/>
            </Grid>

            
            <Button Grid.Row="2" Content="Войти как гость" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"
                    Style="{x:Null}"  BorderThickness="0" Background="Transparent" Foreground="SteelBlue" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
